.bpmn-container{
  .ft-btns{
    position: absolute; 
    left: 0; 
    bottom: 0; 
    right: 0; 
    padding: 10px;
    text-align: right;
    z-index: 99;
  }
  .io-control-list{
    position: absolute; 
    left: 0; 
    bottom: 40px; 
    right: 0; 
    padding: 10px;
  }
}
.bpmn-view{
  text-align: left;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  right: 260px;
  /deep/.bjs-powered-by{
    display: none;
  }
}

